page-currentorder {
    img {
        max-width: 30%;
        border: 2px solid #016a38;
    }
    .btn-primary {
        color: #fff;
        background-color: #016a38;
        border-color: #016a38;
        margin-top: -15px;
    }
    .form-control:focus {
        background-color: #016a38;
        color:#ffffff;
        border-color: #016a38;
    }
    .btn-primary:hover {
        color: #fff;
        background-color: #016a38;
        border-color: #016a38;
    }
      .btn-primary:not(:disabled):not(.disabled):active{
        color: #fff;
        background-color: #016a38 !important;
        border-color: #016a38 !important;
    }
    .btn-block
    {
        width:40%;
    }
    .text-center
    {
        margin-top: 30px;
    }
}
