<!--
  Generated template for the ContacUsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class={{lang_direction}}>

  <ion-navbar  hideBackButton>
    <ion-title>{{"contact" | translate }}</ion-title>
    <ion-buttons style="display: inherit;" left>
        <button ion-button icon-only  menuToggle><img src="assets/icon/menu.png" width="25" height="25" style="border: 0px;"></button>
    </ion-buttons>
    <ion-buttons style="display: inherit;" right>
      <button ion-button icon-only  ><img src="assets/imgs/dlogo.png" width="30" style="border: 0px;"></button>
  </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content style="background-color:white" padding class={{lang_direction}}>
    <div class="text-center">
        <img src="assets/imgs/dlogo.png" class="rounded mx-auto d-block" style="max-width:40%;">
    </div>
<ion-list style="margin:2px">
  <ion-item *ngIf="email">
    <ion-row style="margin: 0;">
      <a href="mailto:{{email}}">    
      <ion-col col-2><ion-icon name="mail" style="color: #016a38"></ion-icon></ion-col>
   <ion-col col-10 style="color: #000">{{email}}</ion-col></a> </ion-row>
  </ion-item>
  <ion-item *ngIf="phone_one">
    <ion-row style="margin: 0;">
        <a href="tel:{{phone_one}}">    
      <ion-col col-2><ion-icon name="ios-call" style="color: #016a38"></ion-icon></ion-col>
      <ion-col col-10 style="color: #000">{{phone_one}}</ion-col>
    </a></ion-row>
  </ion-item>
  <ion-item  *ngIf="phone_two">
    <ion-row style="margin: 0;">
        <a href="tel:{{phone_two}}"> 
      <ion-col col-2><ion-icon name="ios-call" style="color: #016a38"></ion-icon></ion-col>
      <ion-col col-10 style="color: #000">{{phone_two}}</ion-col>
    </a>
    </ion-row>
  </ion-item>
</ion-list>
</ion-content>
