{
      "Username": "اسم المستخدم",
      "Password": "كلمة المرور",
      "resetPassword": "تغيير كلمة المرور",
      "Login": "تسجيل الدخول",
      "SignUp": "إنشاء حساب جديد؟",
      "forgetPassword": "هل نسيت كلمة المرور؟",
      "LoginSocialNetworks":"أو تسجيل الدخول من خلال الشبكات الأجنتماعية",
      "CannotLogin":"غير قادر على تسجيل الدخول",
      "orders": "الطلبات",
      "settings": "الاعدادت",
      "logout": "تسجيل الخروج",
      "Menu": "القائمة",
      "changeLang":"تغيير اللغة",
      "serverError": "خطأ في الإتصال",
      "enterFullName":"الرجاء إدخال الاسم بالكامل",
      "enterLoginName":"الرجاء إدخال اسم المستخدم",
      "enterPassword":"كلمة المرور يجب أن تكون على الأقل 4 حروف أوأرقام",
      "enterPhone":"الرجاء إدخال رقم التليفون مكون من ١١ رقم",
      "enterAddress":"الرجاء إدخال العنوان",
      "address": "العنوان",
      "enterConfirmPassword":"الرجاء إدخال تأكيد كلمة المرور",
      "selectGender":"يرجى تحديد النوع",
      "enterDOB":"يرجى تحديد تاريخ ميلادك",
      "passwordNotConfirmed":"كلمة المرور وتأكيد كلمة المرور غير متطابقة",
      "male": "ذكر",
      "female": "أنثى",
      "FullName": "الاسم بالكامل",
      "LoginName": "اسم تسجيل الدخول",
      "ConfirmPassword": "تأكيد كلمة المرور",
      "Gender": "النوع",
      "Dateofbirth":"تاريخ الميلاد",
      "userRegistered":"المستخدم مسجل بالفعل",
      "failedToRegister":"خطأ في تسجيل المستخدم حاول لاحقا",
      "userRegistration":"تسجيل مستخدم",
      "doneTxt": "تم",
      "oredersCount": "عدد الطلبات",
      "selectLocation": "الرجاء تحديد موقع الطلب على الخريطة",
      "addOrder": "إضافة طلب",
      "orderName": "اسم الطلب",
      "Description": "الوصف",
      "orderDate": "تاريخ الطلب",
      "orderCategory": "تصنيف الطلب",
      "enterOrderlName":"الرجاء إدخال اسم الطلب.",
      "enterOrderDate": "الرجاء إدخال تاريخ الطلب.",
      "orderAddedSuccess": "تم اضافة الطلب بنجاح.",
      "orderslist":"قائمة الطلبات",
      "orderdetails":"تفاصيل الطلب",
      "OrderName":"اسم الطلب",
      "OrderDate" :"تاريخ الطلب" ,
      "OrderLat":"خط عرض الطلب",
      "OrderLong":"خط طول الطلب",
      "Edit":"تعديل",
      "Doctor": "دكتور",
      "Delete":"حذف",
      "Editorder":"تعديل الطلب",
      "telepUpdated": "تم تعديل رقم الموبايل بنجاح، يجب عليك تسجيل الدخول مره أخرى.",
      "cannotGetAccessToken": "جاري تهيئة التطبيق...",
      "passwordStrengthError":"يجب أن تحتوي كلمة المرور على الأقل ثمانية عناصر تحتوي على الأقل على حرف واحد ورقم واحد",
      "usernameLoginError":"خطأ في اسم المستخدم.",
      "passwordLoginError":"خطأ في كلمة المرور",
      "GetAccessTokenSuccess":"تم مصادقة التطبيق بنجاح، يرجى إعادة المحازلة.",
      "usernameFound": "هناك حساب يستخدم اسم المستخدم الذي تم إدخاله.",
      "editProfil": "تعديل الملف الشخصي",
      "oldPassword": "كلمة المرور الحالية",
      "newPassword": "كلمة المرور الجديدة",
      "ErrorSetUp": "خطأ في الإتصال، يرجى التأكد من الانترنت وإعادة المحاولة",
      "EditProfile": "تعديل الملف الشخصي",
      "SelectImage": "اختر صوره",
      "Update": "تحديث",
      "SelectImageSource": "اختر مصدر الصوره",
      "LoadfromLibrary": "تحميل من الألبوم",
      "UseCamera": "استخدم الكاميرا",
      "Updating": "تحديث...",
      "ErrorUploadingfile": "خطأ أثناء تحميل الملف.",
      "ErrorSelectingimage": "خطأ أثناء أختيار الصوره.",
      "ErrorStoringfile": "خطأ أثناء حفظ الملف.",
      "clientUpdatedSuccess" : "تم تحديث بيانات المستخدم بنجاح.",
      "clientFailedUpdate": "خطأ في تحديث بيانات المستخدم.",
      "options":"الخيارات",
      "changelanguage":"تغيير اللغة",
      "notification":"الاشعارات",
      "confirmdelete":"تأكيد الحذف",
      "alertmsg":"هل تريد حذف هذا الطلب ؟",
      "confirmtxt":"نعم",
      "canceltxt":"إلغاء",
      "authorized":"مسموح لك بذلك , حاول مرة أخري  ",
      "orderEditedSuccess":"تم تعديل الطلب بنجاح",
      "orderDeletedSuccess":" تم حذف الطلب بنجاح",
      "save": "حفظ",
      "settingsUpdatedSuccess": "تم تحديث الأعدادات بنجاح",
      "deliveryDate": "تاريخ التسليم",
      "register": "تسجيل",
      "enterFirstName": "الرجاء إدخال الاسم الأول",
      "enterSecondName": "الرجاء إدخال الاسم الثاني",
      "enterSurnameName": "الرجاء إدخال اسم الجد أو اللقب",
      "enterSyndicate": "الرجاء إدخال رقم النقابة الخاص بك",
      "email":"البريد الإلكتروني",
      "enterEmail": "الرجاء إدخال البريد الإلكتروني الخاص بك",
      "enterSpecialization": "الرجاء إدخال التخصص",
      "enterCollege": "الرجاء إدخال الكلية",
      "enterGradyear": "الرجاء إدخال سنة التخرج",
      "gradyear": "سنة التخرج",
      "Next": "التالي",
      "Specialization": "التخصص",
      "College": "الكلية",
      "Degree": "الدرجة العلمية",
      "enterDegree": "الرجاء إدخال الدرجة العلمية",
      "drservices": "الخدمات التي يقدمها الدكتور",
      "certificates": "الشهادات",
      "userimg": "صورة شخصية",
      "aboutdr": "نبذة عن الدكتور",
      "enteraboutdr": "الرجاء إدخال نبذة عن الدكتور",
      "enterdrservices": "الرجاء إدخال الخدمات التي يقدمها الدكتور",
      "activationCodeTxt": "سوف تصلك رسالة تحتوي علي كود التفعيل فى خلال ثواني ",
      "enterCode": "من فضلك ادخل كود التفعيل",
      "resendCode": "إعادة ارسال كود التفعيل؟",
      "checkAgreement": "الرجاء الموافقة على الشروط والأحكام",
      "agreeConditions": "نعم، موافق على كافة الشروط والأحكام",
      "doctorAdministrationMsg": "تم تسجيل بياناتك بنجاح، قم بتحضير الأدوات التالية لحين التواصل من جانب إدارة التطبيق معكم لتفعيل حسابكم ",
      "accountNotActivate": "لن يكون الحساب مفعل قبل اجتياز فترة التدريب",
      "requiredPapers": "الاوراق المطلوب احضارها",
      "reqImags": "عدد 4 صور شخصية",
      "certificatesPapers": "أوراق وشهادة التخرج والشهادات العلمية",
      "reqTools" : "الأدوات المطلوب توافرها",
      "CompressionDevice" : "جهاز ضغط",
      "Thermometer": "ترمومتر حرارة",
      "signUpFailure": "رقم التيفون أو البريد الإلكتروني موجود بالفعل",
      "aboutApp": "عن التطبيق",
      "privacy": "سياسة الخصوصية",
      "contact": "اتصل بنا",
      "paymentPolicy": "سياسة الدفع",
      "termsOfUse": "شروط الاستخدام",
      "shareApp": "شارك التطبيق",
      "appRating": "تقييم التطبيق",
      "profile": "الصفحة الشخصية",
      "orderHistory": "تاريخ الطلبات",
      "notifications": "الإشعارات",
      "AccountDisabeled": "تم تعطيل حسابك، يجرى التواصل مع الأداره",
      "servicesProvided": "الخدمات المقدمة",
      "askResetPassword": "هل تريد تغير كلمه المرور؟",
      "enterOldPassword": "من فضلك ادخل كلمة المرور الحالية",
      "passwordChanged": "تم تغيير كلمة المرور بنجاح، يجب تسجيل الدخول مرة جديدة.",
      "askChangeTelephone": "هل تريد تغيير رقم التليفون؟",
      "telChangedSuccess": "تم تغيير رقم التليفون بنجاح",
      "changePhone": "تغيير رقم التليفون",
      "Registeration": "التسجيل",
      "SelectRegTypeMsg": "اختر نوع تسجيل الدخول",
      "Pharmacy": "صيدلية",
      "Analysis": "معمل تحاليل",
      "Radiology": "مركز أشعة", 
      "previous": "السابق",
      "day": "اليوم",
      "month": "شهر",
      "year": "سنة",
      "anotherTime": "وقت آخر",
      "timeOfReturn": "موعد الإعادة",
      "EndDetection": "حفظ وإنهاء الكشف",
      "reOrderDate": "اختر تاريخ الإعادة",
      "returnCreated": "تم تحديد موعد الاعاده بنجاح",
      "home":"الرئيسية",
      "locFailed":"خطأ في تحديد الموقع",
      "locLoading" : "جاري تحديد الموقع",
      "selectReOrderDate" : "من فضلك اختر موعد الإعادة",
      "terminateDetection" : "إنهاء الكشف",
      "requestReturn" : "طلب إعادة",
      "startDetection": "بدء الكشف",
      "moveToPatient": "التوجه إلى المريض ",
      "reject": "رفض",
      "accept": "قبول",
      "expectedTimeToDeliver": "الوقت المتوقع للوصول",
      "remainingTimeToAccept" : "الوقت المتبقي لقبول الطلب",
      "locSuccess":"تم تحديد الموقع بنجاح",
      "detetLoc": "تحديد الموقع",
      "giveGPSPermission": "يجب اعطاء صلاحيات استخدام الموقع الجغرافى للتطبيق",
      "openSettings": "فتح الإعدادت",
      "gpsWithHigh": "فشل فى مراجعة اعدادات الموقع الجغرافى. من فضلك قم بتشغيل محدد الموقع الجغرافى وتاكد من استخدام وضع الدقه عالية",
      "patientReview": "تقييم المريض",
      "notes": "ملاحظات",
      "phoneExists": "رقم التليفون موجود بالفعل!",
      "emailExists": "البريد الإلكتروني موجود بالفعل!",
      "specifyRateReason": "اختر سبب التقييم",
      "sendReview": "ارسال التقييم",
      "reviewSent": "تم ارسال التقييم بنجاح",
      "aboutDRInfo": "معلومات عن الدكتور",
      "ok": "تم",
      "terms": "الشروط والأحكام",
      "cancelOrder":"إلغاء الطلب",
      "title":"لقد قمت بإلغاء الطلب لأحد الأسباب التاليه",
      "rateOrder": "تقييم",
      "From": "الفترة من",
      "To": "إلى",
      "noResaonsSelected": "يجب اختيار سبب واحد على الأقل لإلغاء الطب",
      "noMoreData": "لا يوجد مزيد من البيانات للعرض",
      "orderCancled": "تم إلغاء الطلب بنجاح.",
      "invalidCode": "كود تفعيل غير صالح",
      "invalid_credentials" : "بيانات الدخول غير صحيحة",
      "codeSent": "تم اعادة ارسال كود التفعيل بنجاح",
      "trailVersion": "نسخة تجريبية",
      "mobile": "رقم الموبايل",
      "oldestMobile": "من فضلك ادخل رقم موبايل مختلف عن الرقم الحالي.",
      "connected": "أنت متاح لاستقبال طلبات",
      "disconnected": "أنت غير متاح لاستقبال طلبات",
      "wrongCurrentPassword": "كلمة المرور الحالية خطأ",
      "thanks" : "مذكرة شكر",
      "orderAcceptedByDR": "لقد قُبل هذا الطلب بالفعل",
      "orderAcceptedByCenter": "لقد قُبل هذا الطلب بالفعل",
      "enterNicknameName": "من فضلك ادخل اسم مستعار",
      "ProfileUpdated": "تم تعديل الملف الشخصي بنجاح",
      "canceled_order": "مرفوض",
      "finishing_order": "تم التنفيذ",
      "running_order": "قيد التنفيذ",
      "firebaseConnected": "تم تهيئة التطبيق بنجاح.",
      "passwordSent": "تم ارسال رسالة نصية تحتوي على كلمة مرور لاستخدامها في تسجيل الدخول.",
      "detectLocation": "حدد موقعك",
      "xrayName": "اسم مركز الاشعة",
      "pharmacyName": "اسم الصيدلية",
      "labName": "اسم المعمل",
      "enterlabName": "الرجاء إدخال اسم المعمل",
      "enterxrayName": "الرجاء إدخال اسم مركز الاشعة",
      "enterpharmacyName": "الرجاء إدخال اسم الصيدلية",
      "xrayOwner": "اسم صاحب المركز",
      "enterxrayOwner": "الرجاء إدخال اسم صاحب المركز",
      "pharmacyOwner": "اسم صاحب الصيدلية",
      "enterpharmacyOwner": "الرجاء إدخال اسم صاحب الصيدلية",
      "labOwner": "اسم صاحب المعمل",
      "enterlabOwner": "الرجاء إدخال اسم صاحب المعمل",
      "comRecord": "السجل التجاري",
      "entercomRecord": "الرجاء إدخال السجل التجاري",
      "taxLicense": "رقم الرخصةالضريبية",
      "entertaxLicense": "الرجاء إدخال الرخصة الضريبية",
      "Governorate": "المحافظة",
      "enterGovernorate": "الرجاء اختيار المحافظة",
      "City": "المدينة",
      "selectCity": "الرجاء اختيار المدينة",
      "xrayLogo": "شعار المركز",
      "labLogo": "شعار المعمل",
      "pharmacyLogo": "شعار الصيدلية",
      "deliveryCount": "عدد أفراد التوصيل",
      "enterdeliveryCount": "الرجاء إدخال عدد أفراد التوصيل",
      "xrayServices": "انواع الأشعة",
      "enterXrayServices": "الرجاء اختيار انواع الأشعة",
      "labServices": "أنواع التحاليل",
      "enterLabServices": "الرجاء اختيار انواع التحاليل",
      "prescription": "عرض الروشته",
      "pharmCancelNoMedicine": "إلغاء الطلب",
      "shareLoc": "مشاركة الموقع",
      "orderDelivered": "تم تنفيذ الخدمة",
      "Send": "إرسال",
      "appointmentXray":"موعد الأشعة",
      "appointmentTimeXray": "التاريخ والوقت",
      "appointmentLab": "موعد سحب العينة",
      "appointmentTimePharm": "التاريخ والوقت",
      "currentOrders": "طلبات قيد التنفيذ",
      "appointmentNotes": "ملاحظات",
      "enterAppointmentXrayData": "الرجاء إدخال تاريخ ووقت الأشعة للمريض.",
      "enterAppointmentLabData": "الرجاء إدخال تاريخ ووقت أخذ العينة للمريض.",
      "appointementCreatedsuccess": "تم تحديد ارسال الموعد للمريض بنجاح",
      "registerationFillData": "من فضلك قم بإدخال البيانات المطلوبة",
      "close": "حسنا",
      "patientCanceledOrder": "لقد ألغى المريض الطلب",
      "pharmStartDelivery": "بدء التوصيل",
      "follow": "متابعة",
      "no_respond": "لا يوجد استجابه",
      "patient_cancel": "ملغى",
      "orderTimeOut": "لقد أنتهى الوقت المسموح به لقبول الطلب",
      "noData": "لا يوجد بيانات",
      "missed": "فُقد",
      "resetPhone": "تغيير رقم التليفون",
      "enterEntityLabPhone": "الرجاء إدخال رقم تليفون المعمل",
      "entitypharmphone": "رقم تليفون الصيدلية",
      "entitylabphone": "رقم تليفون المعمل",
      "enterEntityPharmPhone": "الرجاء إدخال رقم تليفون الصيدلية",
      "entityCenterphone": "رقم تليفون المركز",
      "enterEntityXrayPhone": "الرجاء إدخال رقم تليفون المركز",
      "SpecifyLoc": "من فضلك قم بتحديد موقعك على الخريطة من خلال الضغط على رمز الخريطة",
      "waiting_order": "انتظار",
      "selectReview": "من فضلك اختر التقييم",
      "forgotPassword": "نسيت كلمة المرور",
      "entityAdministrationMsg": "تم إنشاء حسابك بنجاح، سيتم التواصل معك في أسرع وقت لتفعيل الحساب"

}