{
      "Username": "Username",
      "Password": "Password",
      "resetPassword": "Reset Password",
      "Login": "Login",
      "SignUp": "Create new account",
      "forgetPassword": "Forgot your password?",
      "LoginSocialNetworks":"OR Login via Social Networks",
      "CannotLogin":"Can't login into account",
      "orders": "Orders",
      "settings": "Settings",
      "logout": "Logout",
      "Menu": "Menu",
      "changeLang":"Change Language",
      "serverError": "Connection error",
      "Doctor": "Doctor",
      "enterFullName":"Please enter full name",
      "enterLoginName":"Please enter username",
      "enterPassword":"Password must be at least 8 letters or numbers",
      "enterPhone":"Please enter mobile no. not less and not greater than 11 no.",
      "enterAddress":"Please enter address",
      "address": "Address",
      "enterConfirmPassword":"Please enter confirm password",
      "selectGender":"Please select gender",
      "enterDOB":"Please select your date of birth",
      "passwordNotConfirmed":"Password and Confirm Password not matched",
      "male": "Male",
      "female": "Female",
      "FullName": "Full Name",
      "LoginName": "Login Name",
      "ConfirmPassword": "Confirm Password",
      "Gender": "Gender",
      "Dateofbirth":"Date of birth",
      "userRegistered":"User already registered",
      "failedToRegister":"Failed to register user, try again later.",
      "userRegistration":"User Registration",
      "doneTxt": "Done",
      "oredersCount":"Orders Count",
      "selectLocation": "Please select order location on map",
      "addOrder": "Add Order",
      "orderName": "Order Name",
      "Description": "Description",
      "orderDate": "Order Date",
      "orderCategory": "Order Category",
      "enterOrderlName":"Please enter order name.",
      "enterOrderDate": "Please enter order date.",
      "orderAddedSuccess": "Order Added Successfully.",
      "orderslist":"orders list",
      "orderdetails":"order details",
      "OrderName":"Order Name",
      "OrderDate" :"Order Date" ,
      "OrderLat":"Order Lat",
      "OrderLong":"Order Long",
      "Edit":"Edit",
      "Delete":"Delete",
      "Editorder":"Edit Order",
      "cannotGetAccessToken":"Configuring app ...",
      "passwordStrengthError":"Password must contains at least 8 characters that must conatains at least one letter and one number.",
      "usernameLoginError":"Incorrect Username",
      "passwordLoginError":"Incorrect Password",
      "GetAccessTokenSuccess":"Application authorization successeded, Please try agin.",
      "usernameFound":"There account with Username entered.",
      "editProfile": "Edit Profile",
      "oldPassword":"Old Password",
      "newPassword": "New Password",
      "ErrorSetUp": "Error connection, Please check internet and try again",
      "EditProfile": "Edit Profile",
      "SelectImage": "Select Image",
      "Update": "Update",
      "SelectImageSource": "Select Image Source",
      "LoadfromLibrary":"Load from Library",
      "UseCamera": "Use Camera",
      "Updating": "Updating...",
      "ErrorUploadingfile": "Error while uploading file.",
      "ErrorSelectingimage": "Error while selecting image.",
      "ErrorStoringfile": "Error while storing file",
      "clientUpdatedSuccess": "Client Updated Successfully.",
      "clientFailedUpdate": "Failed to Update Client",
      "options":"options",
      "changelanguage":"Change Language",
      "notification":"Notification",
      "alertmsg":"Are you sure you want to delete this order?",
      "confirmtxt":"Yes",
      "canceltxt":"Cancel",
      "authorized":"You are authorized,try again",
      "orderEditedSuccess":"order updated successfully",
      "orderDeletedSuccess":"order deleted successfully",
      "save":"Save",
      "settingsUpdatedSuccess":"Settings Updated Successfully.",
      "deliveryDate": "Delivery Date",
      "register": "Register",
      "enterFirstName": "Please enter your first name",
      "enterSecondName": "Please enter your second name",
      "enterSurnameName": "Please enter your Grandpa or Surname",
      "enterSyndicate": "Please enter your syndicate number",
      "email": "Email",
      "enterEmail":  "Please enter your email",
      "Next": "Next",
      "Specialization": "Specialization",
      "College": "College",
      "enterSpecialization":"Please select your specialization",
      "enterGradyear":"Please select your specialization",
      "gradyear": "Graduation Year",
      "enterCollege":"Please select your college",
      "Degree": "Degree",
      "enterDegree":  "Please enter your Degree",
      "drservices": "Services provided by Dr",
      "certificates": "Certificates",
      "userimg": "Personal Image",
      "aboutdr": "About Dr",
      "enteraboutdr":  "Please enter about Dr",
      "enterdrservices":  "Please enter services provided by Dr",
      "activationCodeTxt": "You will receive a message containing the activation code in seconds",
      "enterCode": "Please enter activation code",
      "resendCode": "Resend activation code?",
      "checkAgreement": "Please agree to the terms and conditions",
      "agreeConditions": "Yes, agree to all terms and conditions",
      "doctorAdministrationMsg": "Your data has been successfully recorded. Prepare the following tools and papers until the application management communicates with you for a personal interview",
      "accountNotActivate": "The account will not be activated before you pass the training period",
      "requiredPapers": "The papers to be brought",
      "reqImags": "Number of 4 personal photos",
      "certificatesPapers": "Papers, certificate of graduation and diplomas",
      "reqTools": "Required Tools",
      "CompressionDevice": "Compression device",
      "Thermometer": "Thermometer",
      "signUpFailure": "email or password already exists",
      "aboutApp": "About",
      "privacy": "Privacy",
      "contact": "Contact Us",
      "paymentPolicy": "Payment Policy",
      "termsOfUse": "Terms of use",
      "shareApp": "Share App",
      "appRating": "Rate App",
      "profile": "Profile",
      "orderHistory": "Orders History",
      "notifications": "Notifications",
      "AccountDisabeled": "Account disabled, please communicate with adminstration",
      "servicesProvided": "Services provided",
      "askResetPassword": "Are you wanna change password?",
      "enterOldPassword": "Please enter old password",
      "passwordChanged": "Password changed successfully",
      "askChangeTelephone": "Are you wanna change telephone no.?",
      "telChangedSuccess": "Telephone changed successfully.",
      "changePhone": "change Telephone",
      "Registeration": "Registeration",
      "SelectRegTypeMsg": "Select registeration type",
      "Pharmacy": "Pharmacy",
      "Analysis": "Analysis Center",
      "Radiology": "Radiology Center",
      "previous": "Previous",
      "day": "Day",
      "telepUpdated": "Mobile number updated successfully.",
      "noResaonsSelected": "You must select one reason at least to cancel order.",
      "month": "Month", 
      "year": "Year",
      "anotherTime": "Another Time",
      "timeOfReturn": "Time Of Return",
      "EndDetection": "End Detection",
      "reOrderDate": "Select Return Time",
      "returnCreated": "Return Time Created Successfully",
      "home":"Home",
      "locFailed": "Failed to specify yourlocation",
      "locLoading": "Specifying your location...",
      "selectReOrderDate": "Please select date of return",
      "terminateDetection": "End Detection",
      "requestReturn": "Request Return",
      "startDetection": "Start Detection",
      "moveToPatient": "Move To Patient",
      "reject": "Reject",
      "accept": "Accept",
      "expectedTimeToDeliver": "Expected time of arrival",
      "remainingTimeToAccept": "Time to accept the request",
      "locSuccess": "Location was identified successfully",
      "detetLoc" : "Detect Location",
      "giveGPSPermission": "You must give permission to use the geographic location of the application",
      "openSettings": "Open Settings",
      "gpsWithHigh": "Failed to check the geographic location settings. Please run the geographic locator and make sure to use high precision mode",
      "patientReview": "Patient Review",
      "notes": "Notes",
      "phoneExists": "Telephone no. already exists!",
      "emailExists": "Email already exists!",
      "specifyRateReason": "Select rate reason",
      "sendReview" : "Send Review",
      "reviewSent": "Review sent successfully",
      "aboutDRInfo": "About Doctor Info",
      "ok": "Ok",
      "terms": "Terms & Conditions",
      "cancelOrder":"Canceled",
      "title":"You have canceled request for one of the following reasons",
      "rateOrder": "Rate",
      "From": "From",
      "To":"To",
      "noMoreData": "No more data to show",
      "orderCancled": "Order Canceled Successfuly.",
      "invalidCode": "Invalid verification code",
      "invalid_credentials" : "Invalid credentials",
      "codeSent": "Verification code resent successfully",
      "trailVersion" : "Trial version",
      "oldestMobile": "Please enter a different mobile number from the current number.",
      "connected": "You are available to recieve orders.",
      "disconnected": "You aren't available to recieve orders.",
      "wrongCurrentPassword": "Incorrect current password",
      "thanks" : "Thankful Note",
      "orderAcceptedByDR": "Sorry, this order accepted by anothr doctor.",
      "orderAcceptedByCenter": "Sorry, this order accepted by anotherone",
      "enterNicknameName": "Please enter Nickname",
      "ProfileUpdated": "Profile updated successfully",
      "canceled_order": "Refused",
      "follow": "Follow",
      "finishing_order": "Finished order",
      "running_order": "Running order",
      "firebaseConnected": "App conneccted successfully.",
      "passwordSent": "New password sent in SMS, use it to login.",
      "detectLocation": "Select your location",
      "xrayName": "X-ray center name",
      "pharmacyName": "Pharmacy Name",
      "labName": "Laboratory Name",
      "enterlabName": "Please enter laboratory name",
      "enterxrayName": "Please enter X-ray center name",
      "enterpharmacyName": "Please enter pharmacy name",
      "xrayOwner": "X-ray center owner name",
      "enterxrayOwner": "Please enter X-ray center owner name",
      "pharmacyOwner": "Pharmacy owner name",
      "enterpharmacyOwner": "Please enter pharmacy owner name",
      "labOwner": "Laboratory owner name",
      "enterlabOwner": "Please enter laboratory owner name",
      "mobile": "Mobile no.",
      "comRecord": "Commercial Record",
      "entercomRecord": "Please enter commercial record",
      "taxLicense": "Tax License",
      "entertaxLicense": "Please enter tax license",
      "Governorate": "Governorate",
      "enterGovernorate": "Please select your governorate",
      "City": "City",
      "selectCity": "Please select your city",
      "xrayLogo": "Center logo",
      "labLogo": "Laboratory logo",
      "pharmacyLogo": "Pharmacy logo",
      "deliveryCount": "no. of delivery personnel",
      "enterdeliveryCount": "Please select no. of delivery personnel",
      "xrayServices": "X-ray types",
      "enterXrayServices": "Please enter x-ray types",
      "labServices": "Analysis types",
      "enterLabServices": "Please enter analysis types",
      "prescription": "Show Prescription",
      "pharmCancelNoMedicine": "Cancel Order",
      "shareLoc": "Share Location",
      "orderDelivered": "Order Delivered",
      "Send": "Send",
      "appointmentXray":"Radiation Appointment",
      "appointmentTimeXray": "Select datetime of radiation",
      "appointmentLab": "sample withdrawal Appointment",
      "appointmentTimePharm": "Select datetime of sample withdrawal",
      "currentOrders": "Running Orders",
      "appointmentNotes": "Notes",
      "enterAppointmentXrayData": "Please enter Xray datetime and your notes to patient",
      "enterAppointmentLabData": "Please enter Analysis datetime and your notes to patient",
      "appointementCreatedsuccess": "Appointment sent to patient successfully",
      "registerationFillData": "Please enter all required form data",
      "close": "Ok",
      "patientCanceledOrder": "Patient Canceled the order",
      "pharmStartDelivery": "Start Delivery",
      "no_respond": "No respond",
      "patient_cancel": "Canceled",
      "orderTimeOut": "Request timeout",
      "noData": "No Data",
      "missed": "Missed",
      "resetPhone": "Change Telephone",
      "enterEntityLabPhone": "Please enteer lab telephone",
      "entitypharmphone": "Pharmacy Telephone",
      "entitylabphone": "Laboratory Telphone",
      "enterEntityPharmPhone": "Please enter pharmacy telephone",
      "entityCenterphone": "Center Telephone",
      "enterEntityXrayPhone": "Please enter center telephone",
      "SpecifyLoc": "Please specify your location on map by clicking on pin icon",
      "waiting_order": "Waiting",
      "selectReview": "Please select review",
      "forgotPassword":"Forgot Password",
      "entityAdministrationMsg": "Your account has been successfully created, we will contact you as soon as possible to activate your account"
}