<!--
  Generated template for the ChangePasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class={{lang_direction}}>

  <ion-navbar >
    <ion-title> {{"resetPassword" | translate}} </ion-title>
    <ion-buttons style="display: inherit;" right>
      <button ion-button icon-only ><img src="assets/imgs/dlogo.png" width="25" height="25" style="border: 0px;"></button>
  </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content style="background-color:white" class={{lang_direction}} style="background-color: #ffffff;" padding>

<form [formGroup]="resetForm" style="background-color: white;width: 100%">

      <!-- <ion-item style="margin: 0px; box-shadow: 1px 1px 1px 1px lightgrey;margin-bottom: 15px;" [class.invalid]="!resetForm.controls.usermail.valid && submitAttempt">
        <ion-label><img src="assets/icon/mail.png" style="margin: 0 2px;" height="25" width="25"></ion-label>
        <ion-input *ngIf="lang_direction == 'rtl'" placeholder="البريد الالكتروني"   style="border-radius: 2px;padding: 0px;" formControlName="usermail" [(ngModel)]="usermailTxt"
        type="text"></ion-input>
        <ion-input *ngIf="lang_direction != 'rtl'" placeholder="email"    style="border-radius: 2px;padding: 0px;" formControlName="usermail" [(ngModel)]="usermailTxt"
    type="text"></ion-input>
    </ion-item>
    <ion-item *ngIf="!resetForm.controls.usermail.valid && submitAttempt" no-lines>
      <p> {{"enterEmail" | translate}} </p>
      </ion-item> -->
      <ion-item style="margin: 0px; box-shadow: 1px 1px 1px 1px lightgrey;margin-bottom: 15px;" [class.invalid]="!resetForm.controls.oldpassword.valid && submitAttempt">
        <ion-label><img src="assets/icon/pass.png" style="margin: 0 2px;" height="25" width="25"></ion-label>
        <ion-input *ngIf="lang_direction == 'rtl'" placeholder="كلمة المرور الحالية"   style="border-radius: 2px;padding: 0px;" formControlName="oldpassword" [(ngModel)]="oldpasswordTXT"
        type="password"></ion-input>
        <ion-input *ngIf="lang_direction != 'rtl'" placeholder="Current Password"    style="border-radius: 2px;padding: 0px;" formControlName="oldpassword" [(ngModel)]="oldpasswordTXT"
    type="password"></ion-input>
    </ion-item>
    <ion-item *ngIf="!resetForm.controls.oldpassword.valid && submitAttempt" no-lines>
    <p> {{"enterOldPassword" | translate}} </p>
    </ion-item> 
      <ion-item style="margin: 0px; box-shadow: 1px 1px 1px 1px lightgrey;margin-bottom: 15px;" [class.invalid]="!resetForm.controls.password.valid && submitAttempt">
        <ion-label><img src="assets/icon/pass.png" style="margin: 0 2px;" height="25" width="25"></ion-label>
        <ion-input *ngIf="lang_direction == 'rtl'" placeholder="كلمة المرور الجديدة"   style="border-radius: 2px;padding: 0px;" formControlName="password" [(ngModel)]="passTxt"
        type="password"></ion-input>
        <ion-input *ngIf="lang_direction != 'rtl'" placeholder="New Password"    style="border-radius: 2px;padding: 0px;" formControlName="password" [(ngModel)]="passTxt"
    type="password"></ion-input>
    </ion-item>
    <ion-item *ngIf="!resetForm.controls.password.valid && submitAttempt" no-lines text-wrap>
    <p> {{"enterPassword" | translate}} </p>
    </ion-item> 

    <ion-item style="margin: 0px; box-shadow: 1px 1px 1px 1px lightgrey;margin-bottom: 15px;" [class.invalid]="!resetForm.controls.confirmPassword.valid && submitAttempt">
      <ion-label><img src="assets/icon/pass.png" style="margin: 0 2px;" height="25" width="25"></ion-label>
      <ion-input *ngIf="lang_direction == 'rtl'" placeholder="تأكيد كلمة المرور"   style="border-radius: 2px;padding: 0px;" formControlName="confirmPassword" [(ngModel)]="confirmTxt"
      type="password"></ion-input>
      <ion-input *ngIf="lang_direction != 'rtl'" placeholder="Confirm Passwod"    style="border-radius: 2px;padding: 0px;" formControlName="confirmPassword" [(ngModel)]="confirmTxt"
  type="password"></ion-input>
  </ion-item>
  <ion-item *ngIf="!resetForm.controls.confirmPassword.valid && submitAttempt" no-lines>
  <p> {{"passwordNotConfirmed" | translate}} </p>
  </ion-item>


      <ion-item style="text-align:center;" no-lines>
        
        <button type="button" class="btn btn-main btn-lg btn-block" style="font-family: 'Cairo Black'; background-color: #016a38;color:#ffffff;" (click)="changePassword()"> {{"resetPassword" | translate}}</button> 
      </ion-item>

</form>

</ion-content>
