<!--
  Generated template for the ShowPrescriptionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class={{lang_direction}}>

  <ion-navbar >
  </ion-navbar>
</ion-header>
<ion-content style="background-color:white" padding style="direction:rtl">
    <ion-slides pager="true" dir="rtl" paginationType="fraction" zoom="true">
        <ion-slide *ngFor="let item of presriptions" (click)="openViewer(server_url+item.path)">
          <img [src]="server_url+item.path">
        </ion-slide>
        </ion-slides>
</ion-content>
