<ion-header>
  <ion-navbar  color="#ffffff">
    <ion-row>
      <ion-col col-1 style="font-size: 22px;" (click)="openmenue()">
    <ion-icon name="md-more" style="text-align: right;color:#016a38"></ion-icon>
  </ion-col>
  <ion-col col-8>
    <ion-title style="text-align: right; color:black">jتاريخ الطلبات</ion-title>
  </ion-col>
  </ion-row>

  </ion-navbar>
</ion-header>


<ion-content style="background-color:white" padding  class="{{lang_direction}}">
    <div style="box-shadow: 0 0 0 0.2rem rgba(88, 84, 84, 0.13);margin-bottom: 18px">
        <div style="margin-top: 2px; margin-right: 5px">
                <img src="assets/imgs/first.jpg" class="rounded-circle pull-right" >  
                <ion-col>
                   <ion-row style="margin-top: -14px;">
                     <h3  class=" pull-right;" style="margin-right: 15px; margin-top: 5px;"> احمد المصري </h3>
                   </ion-row>
                   <ion-row style="margin-top: -11px;">
                     <ion-col col-1 style="margin-top: -6px">
                        <i style="font-family: FontAwesome; color:#016a38; font-style: normal;font-size: 20px" >  &#xf041; </i>
    
                     </ion-col>
                     <ion-col col-11>
                        <h4  class="pull-right" style="color:#a0a1a2">  المنصوره - حي الجامعه </h4>
    
                     </ion-col>
                    </ion-row>
                    <ion-row style="margin-top: -8px;">
                      <h6  class="pull-right" style="color:#b4b6b7;margin-right: 12px"> am 12:30 </h6>
                    </ion-row>
                    </ion-col>   
                  </div>
                  </div>
                  <div style="box-shadow: 0 0 0 0.2rem rgba(88, 84, 84, 0.13); ">
                    <div style="margin-top: 2px; margin-right: 5px">
                      <ion-col col-6>
                            <img src="assets/imgs/first.jpg" class="rounded-circle pull-right" >  
                          </ion-col>
                            <ion-col col-6>
                               <ion-row style="margin-top: -14px;">
                                 <h3  class=" pull-right;" style="margin-right: 15px; margin-top: 5px;"> عمرو سليم </h3>
                               </ion-row>
                               <ion-row style="margin-top: -11px;">
                                 <ion-col col-1 style="margin-top: -6px">
                                    <i style="font-family: FontAwesome; color:#016a38; font-style: normal;font-size: 20px" >  &#xf041; </i>
                
                                 </ion-col>
                                 <ion-col col-11>
                                    <h4  class="pull-right" style="color:#a0a1a2">  المنصوره - حي الجامعه </h4>
                
                                 </ion-col>
                                </ion-row>
                                <ion-row style="margin-top: -8px;">
                                  <h6  class="pull-right" style="color:#b4b6b7;margin-right: 12px"> am 9:30 </h6>
                                </ion-row>
                                </ion-col>   
                              </div>
                              </div>
</ion-content>
